# IdentityProvider

./: Knowledge.sln  README.md
Knowledge.Data/: Knowledge.Data.csproj
Knowledge.Data/Data/: ApplicationDbContext.cs  User.cs
Knowledge.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119124832_addnewColoumns.Designer.cs  20210119124832_addnewColoumns.cs  (+1 more)
Knowledge.Web.API/: Knowledge.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Knowledge.Web.API/Controllers/: WeatherForecastController.cs
Knowledge.Web.API/Properties/: launchSettings.json
Knowledge.Web.IdentityProvider/: Knowledge.Web.IdentityProvider.csproj  Program.cs  SercurityHeaderAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
Knowledge.Web.IdentityProvider/Areas/: EmailSender.cs
Knowledge.Web.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
Knowledge.Web.IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
Knowledge.Web.IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Knowledge.Web.IdentityProvider/Controllers/: ConsentController.cs
Knowledge.Web.IdentityProvider/Models/: EmailSender.cs
Knowledge.Web.IdentityProvider/Properties/: launchSettings.json
Knowledge.Web.IdentityProvider/Views/Consent/: Index.cshtml
Knowledge.Web.IdentityProvider/Views/Home/: Index.cshtml
Knowledge.Web.IdentityProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
